<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gruping Tasgs</title>
  <style>
    body {
      background-color: rgb(110, 110, 110);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    header {
      background-color: rgb(163, 207, 218);
      margin: 20px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px #222121;
    }
    main {
      background-color: rgb(116, 155, 165);
      margin: 20px;
      padding: 10px;
      border-radius: 10px;
      box-shadow:inset 5px 5px 10px #222121;
    }
    main:hover {
      background-color: rgb(163, 207, 218);
      box-shadow: 5px 5px 10px rgb(34, 33, 33);
    }
    footer {
      background-color: rgb(7, 7, 7);
      margin: 20px;
      color: #ffffff;
      padding: 10px;
      box-shadow: 5px 5px 10px rgb(34, 33, 33);
      border-top-left-radius: 10px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos"></section>
    <section id="noticias">
      <article>
        <h2>Noticia do Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ea odit tenetur, ullam est nulla maiores quibusdam similique enim perferendis, mollitia commodi necessitatibus magni nostrum omnis possimus aliquid ipsam saepe!</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por Rafael Duque</p>
  </footer>
</body>
</html>