<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos de Caixa</title>
  <style>
    h1 {
      background-color: bisque;
      height: 300px;
      width: 400px;
      border-width: 10px;
      border-style: solid;
      border-color: rgb(47, 87, 73);
      padding: 30px 30px 30px 30px;
      text-align: center;

      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;


      outline-width: 5px;
      outline-style: dashed;
      outline-color: purple;
    }

    a {
      border-width: 10px;
      border-style: double;
      border-color: rgb(90, 216, 51);
    }
  </style>
</head>
<body>
  <h1>Exemplos de box-level</h1>
  <p>Paragrafos tambem são exemplos de box-level, mas <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>