<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f0f0;
      color: #333;
    }
    body{
      height: 100vh;
    }
    h1{
      margin-bottom: 20px;
      text-align: center;
      color: #007BFF;
      font-size: 2em;
      text-transform: uppercase;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    form{
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 5% 30%;
    }
    p{
      margin-bottom: 15px;
    }
    input[type="text"]{
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"]{
      background-color: #007BFF;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Meu primeiro formulario</h1>
  <form autocomplete="off" method="post">

    <p><label for="inome">Nome: </label>
      <input type="text" name="nome" id="inome" title="Digite seu nome" placeholder="Digite seu nome">
    </p>

    <p><label for="isobrenome">Sobrenome:</label> 
      <input type="text" name="sobrenome" id="isobrenome" title="Digite seu sobrenome" placeholder="Digite seu sobrenome">
    </p>

    <p><input type="submit" value="Enviar"></p>

  </form>
</body>
</html>